<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS Practice</title>
  </head>
  <body class="page-layout">
    <header>
      <h1>Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="card.html">Card</a></li>
      </ul>
    </nav>
    <sidebar>
      <h2>Sidebar</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam
        dolore unde voluptatem molestias, excepturi eos vitae laboriosam
        corrupti eaque similique cumque, assumenda corporis provident, ducimus
        pariatur officiis autem earum?
      </p>
    </sidebar>
    <main>
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores,
        nobis fuga iure minus dicta, numquam quibusdam nulla dolorem officiis
        totam doloribus similique, accusantium sint eos autem earum molestiae
        possimus.
      </p>
      <h2>Title 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores,
        nobis fuga iure minus dicta, numquam quibusdam nulla dolorem officiis
        totam doloribus similique, accusantium sint eos autem earum molestiae
        possimus.
      </p>
      <h2>Title 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores,
        nobis fuga iure minus dicta, numquam quibusdam nulla dolorem officiis
        totam doloribus similique, accusantium sint eos autem earum molestiae
        possimus.
      </p>
    </main>
  </body>
</html>
